In [1]:
import pandas as pd

In [2]:
import matplotlib.pyplot as plt

In [4]:
df=pd.read_csv("employee.csv")

In [5]:
df

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,"Adinolfi, Wilson K",10026.0,0.0,0.0,Female,1.0,5.0,4.0,0.0,62506.0,...,3,80,0,8,0,1,6,4,0,5
1,"Ait Sidi, Karthikeyan",10084.0,1.0,1.0,Male,5.0,3.0,3.0,0.0,104437.0,...,4,80,1,10,3,3,10,7,1,7
2,"Akinkuolie, Sarah",10196.0,1.0,1.0,Male,5.0,5.0,3.0,0.0,64955.0,...,3,80,0,7,3,3,0,0,0,0
3,"Alagbe,Trina",10088.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,64991.0,...,3,80,0,8,3,3,8,7,3,0
4,"Anderson, Carol",10069.0,0.0,2.0,Male,5.0,5.0,3.0,0.0,50825.0,...,3,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307,"Ybarra, Catherine",10301.0,0.0,0.0,Female,5.0,5.0,1.0,0.0,48513.0,...,3,80,1,19,2,3,10,8,0,1
308,"Zamora, Jennifer",10010.0,0.0,0.0,Male,1.0,3.0,4.0,0.0,220450.0,...,3,80,1,12,2,3,5,3,1,2
309,"Zhou, Julia",10043.0,0.0,0.0,Male,1.0,3.0,3.0,0.0,89292.0,...,3,80,1,6,4,3,5,2,0,3
310,"Zima, Colleen",10271.0,0.0,4.0,Male,1.0,5.0,3.0,0.0,45046.0,...,3,80,0,9,1,3,2,2,1,0
311,NaN,NaN,NaN,NaN,Male,NaN,NaN,NaN,NaN,NaN,...,3,80,1,24,2,3,24,9,9,11

In [6]:
df.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,"Adinolfi, Wilson K",10026.0,0.0,0.0,Female,1.0,5.0,4.0,0.0,62506.0,...,3,80,0,8,0,1,6,4,0,5
1,"Ait Sidi, Karthikeyan",10084.0,1.0,1.0,Male,5.0,3.0,3.0,0.0,104437.0,...,4,80,1,10,3,3,10,7,1,7
2,"Akinkuolie, Sarah",10196.0,1.0,1.0,Male,5.0,5.0,3.0,0.0,64955.0,...,3,80,0,7,3,3,0,0,0,0
3,"Alagbe,Trina",10088.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,64991.0,...,3,80,0,8,3,3,8,7,3,0
4,"Anderson, Carol",10069.0,0.0,2.0,Male,5.0,5.0,3.0,0.0,50825.0,...,3,80,1,6,3,3,2,2,2,2

In [7]:
df.loc[df['Position'] == "Production Technician I"].count()

Employee_Name                 137
EmpID                         137
MarriedID                     137
MaritalStatusID               137
Gender                        137
EmpStatusID                   137
DeptID                        137
PerfScoreID                   137
FromDiversityJobFairID        137
Salary                        137
Termd                         137
PositionID                    137
Position                      137
State                         137
Zip                           137
DOB                           137
Sex                           137
MaritalDesc                   137
CitizenDesc                   137
DateofHire                    137
DateofTermination              52
TermReason                    137
EmploymentStatus              137
Department                    137
ManagerName                   137
ManagerID                     133
RecruitmentSource             137
PerformanceScore              137
EngagementSurvey              137
EmpSatisfaction               137
SpecialProjectsCount          137
LastPerformanceReview_Date    137
DaysLateLast30                137
Absences                      137
DistanceFromHome              137
Age                           137
Attrition                     137
BusinessTravel                137
Education                     137
EducationField                137
JobSatisfaction               137
MonthlyIncome                 137
MonthlyRate                   137
NumCompaniesWorked            137
OverTime                      137
PercentSalaryHike             137
PerformanceRating             137
StandardHours                 137
StockOptionLevel              137
TotalWorkingYears             137
TrainingTimesLastYear         137
WorkLifeBalance               137
YearsAtCompany                137
YearsInCurrentRole            137
YearsSinceLastPromotion       137
YearsWithCurrManager          137
dtype: int64

In [8]:
df.loc[(df["EmploymentStatus"]=="	Voluntarily Terminated") & (df["MaritalDesc"]=="Divorced") ]

Empty DataFrame
Columns: [Employee_Name, EmpID, MarriedID, MaritalStatusID, Gender, EmpStatusID, DeptID, PerfScoreID, FromDiversityJobFairID, Salary, Termd, PositionID, Position, State, Zip, DOB, Sex, MaritalDesc, CitizenDesc, DateofHire, DateofTermination, TermReason, EmploymentStatus, Department, ManagerName, ManagerID, RecruitmentSource, PerformanceScore, EngagementSurvey, EmpSatisfaction, SpecialProjectsCount, LastPerformanceReview_Date, DaysLateLast30, Absences, DistanceFromHome, Age, Attrition, BusinessTravel, Education, EducationField, JobSatisfaction, MonthlyIncome, MonthlyRate, NumCompaniesWorked, OverTime, PercentSalaryHike, PerformanceRating, StandardHours, StockOptionLevel, TotalWorkingYears, TrainingTimesLastYear, WorkLifeBalance, YearsAtCompany, YearsInCurrentRole, YearsSinceLastPromotion, YearsWithCurrManager]
Index: []

[0 rows x 56 columns]

In [9]:
df.loc[df['ManagerName'] == "Michael Albert"].count()

Employee_Name                 22
EmpID                         22
MarriedID                     22
MaritalStatusID               22
Gender                        22
EmpStatusID                   22
DeptID                        22
PerfScoreID                   22
FromDiversityJobFairID        22
Salary                        22
Termd                         22
PositionID                    22
Position                      22
State                         22
Zip                           22
DOB                           22
Sex                           22
MaritalDesc                   22
CitizenDesc                   22
DateofHire                    22
DateofTermination              9
TermReason                    22
EmploymentStatus              22
Department                    22
ManagerName                   22
ManagerID                     22
RecruitmentSource             22
PerformanceScore              22
EngagementSurvey              22
EmpSatisfaction               22
SpecialProjectsCount          22
LastPerformanceReview_Date    22
DaysLateLast30                22
Absences                      22
DistanceFromHome              22
Age                           22
Attrition                     22
BusinessTravel                22
Education                     22
EducationField                22
JobSatisfaction               22
MonthlyIncome                 22
MonthlyRate                   22
NumCompaniesWorked            22
OverTime                      22
PercentSalaryHike             22
PerformanceRating             22
StandardHours                 22
StockOptionLevel              22
TotalWorkingYears             22
TrainingTimesLastYear         22
WorkLifeBalance               22
YearsAtCompany                22
YearsInCurrentRole            22
YearsSinceLastPromotion       22
YearsWithCurrManager          22
dtype: int64

In [10]:
df['Employee_Name'].loc[df['EmploymentStatus'] == "Active"]

0      Adinolfi, Wilson  K
3             Alagbe,Trina
5        Anderson, Linda
6          Andreola, Colby
7              Athwal, Sam
              ...
305          Wolk, Hang  T
306         Woodson, Jason
308       Zamora, Jennifer
309            Zhou, Julia
310          Zima, Colleen
Name: Employee_Name, Length: 207, dtype: object

In [11]:
df.loc[(df['EmploymentStatus'] == "Active" ) & (df['MaritalDesc'] == "Married") ]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
3,"Alagbe,Trina",10088.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,64991.0,...,3,80,0,8,3,3,8,7,3,0
16,"Beak, Kimberly",10023.0,1.0,1.0,Male,2.0,5.0,4.0,0.0,70131.0,...,3,80,2,7,5,2,6,2,0,5
22,"Billis, Helen",10003.0,1.0,1.0,Female,1.0,5.0,4.0,0.0,62910.0,...,3,80,0,13,4,3,12,6,2,11
26,"Boutwell, Bonalyn",10081.0,1.0,1.0,Female,1.0,1.0,3.0,1.0,106367.0,...,4,80,0,10,5,3,10,2,6,7
29,"Brown, Mia",10238.0,1.0,1.0,Female,1.0,1.0,3.0,1.0,63000.0,...,3,80,0,22,2,2,2,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,"Sullivan, Kissy",10158.0,1.0,1.0,Male,1.0,5.0,3.0,0.0,63682.0,...,3,80,1,10,2,2,10,7,9,9
272,"Sullivan, Timothy",10117.0,1.0,1.0,Male,1.0,5.0,3.0,0.0,63025.0,...,4,80,1,5,3,2,5,2,0,4
275,"Tannen, Biff",10173.0,1.0,1.0,Female,1.0,3.0,3.0,0.0,90100.0,...,3,80,2,15,2,3,5,2,0,2
287,"Turpin, Jumil",10045.0,1.0,1.0,Male,1.0,3.0,3.0,0.0,76029.0,...,3,80,1,10,2,3,2,2,1,2
288,"Valentin,Jackie",10205.0,1.0,1.0,Male,1.0,6.0,3.0,0.0,57859.0,...,3,80,1,5,2,3,3,2,0,2

In [15]:
for k in df.index :
    if  (df.loc[k,'EmploymentStatus'] == "Active" ) & (df.loc[k,'Salary']>6000):
        print(df.loc[k,'Employee_Name'])

Adinolfi, Wilson  K
Alagbe,Trina
Anderson, Linda
Andreola, Colby
Athwal, Sam
Bachiochi, Linda
Bacong, Alejandro
Barbossa, Hector
Barone, Francesco  A
Beak, Kimberly
Beatrice, Courtney
Becker, Scott
Bernstein, Sean
Biden, Lowan  M
Billis, Helen
Blount, Dianna
Boutwell, Bonalyn
Brown, Mia
Buccheri, Joseph
Bugali, Josephine
Burke, Joelle
Burkett, Benjamin
Cady, Max
Candie, Calvin
Carabbio, Judith
Carey, Michael
Carr, Claudia  N
Carter, Michelle
Chace, Beatrice
Champaigne, Brian
Chan, Lin
Chang, Donovan  E
Chigurh, Anton
Cierpiszewski, Caroline
Clayton, Rick
Clukey, Elijian
Cockel, James
Corleone, Michael
Corleone, Vito
Cornett, Lisa
Costello, Frank
Crimmings,   Jean
Cross, Noah
Daneault, Lynn
Daniele, Ann
Darson, Jene'ya
Davis, Daniel
Dee, Randy
Del Bosque, Keyla
Delarge, Alex
Desimone, Carl
DeVito, Tommy
Dickinson, Geoff
Dietrich, Jenna
DiNocco, Lily
Dobrin, Denisa  S
Dolan, Linda
Dougall, Eric
Driver, Elle
Dunn, Amy
Dunne, Amy
Engdahl, Jean
England, Rex
Erilus, Angela
Faller, Megan
Fancett, Nicole
Fernandes, Nilson
Fett, Boba
Fidelia,  Libby
Foss, Jason
Foster-Baker, Amy
Fraval, Maruk
Galia, Lisa
Garcia, Raul
Gaul, Barbara
Gentry, Mildred
Girifalco, Evelyn
Givens, Myriam
Goeth, Amon
Gold, Shenice
Gonzalez, Cayo
Gonzalez, Maria
Good, Susan
Gordon, David
Gosciminski, Phylicia
Goyal, Roxana
Gray, Elijiah
Gruber, Hans
Handschiegl, Joanne
Hankard, Earnest
Harrison, Kara
Heitzman, Anthony
Hitchcock, Alfred
Horton, Jayne
Houlihan, Debra
Hudson, Jane
Hunts, Julissa
Hutter, Rosalie
Ivey, Rose
Jackson, Maryellen
Jacobi, Hannah
Jeannite, Tayana
Jhaveri, Sneha
Johnson, Noelle
Johnston, Yen
Keatts, Kramer
Khemmich, Bartholemew
King, Janet
Knapp, Bradley  J
Kretschmer, John
Kreuger, Freddy
Lajiri,  Jyoti
Langton, Enrico
LaRotonda, William
Le, Binh
LeBlanc, Brandon  R
Lecter, Hannibal
Leruth, Giovanni
Liebig, Ketsia
Linden, Mathew
Lindsay, Leonara
Lunquist, Lisa
Lydon, Allison
Mahoney, Lauren
Manchester, Robyn
Mangal, Debbie
Martin, Sandra
Maurice, Shana
Carthy, B'rigit
Mckenna, Sandy
McKinzie, Jac
Medeiros, Jennifer
Miller, Brannon
Monkfish, Erasumus
Monroe, Peter
Monterro, Luisa
Moran, Patrick
Morway, Tanya
Motlagh,  Dawn
Moumanil, Maliki
Myers, Michael
Navathe, Kurt
Newman, Richard
Ngodup, Shari
Nguyen, Dheepa
Nguyen, Lei-Ming
Nowlan, Kristie
Onque, Jasmine
Osturnka, Adeel
Owad, Clinton
Ozark, Travis
Petingill, Shana
Petrowsky, Thelma
Pitt, Brad
Potts, Xana
Punjabhi, Louis
Rachael, Maggie
Ren, Kylo
Rivera, Haley
Robinson, Elias
Roby, Lori
Roper, Katie
Rose, Ashley
Roup,Simon
Saada, Adell
Saar-Beckles, Melinda
Sahoo, Adil
Sander, Kamrin
Sewkumar, Nori
Shepard, Anita
Shields, Seffi
Simard, Kramer
Singh, Nan
Smith, Joe
Smith, John
Smith, Sade
Soto, Julia
Soze, Keyser
Sparks, Taylor
Spirea, Kelley
Stanford,Barbara  M
Stansfield, Norman
Steans, Tyrone
Stoica, Rick
Strong, Caitrin
Sullivan, Kissy
Sullivan, Timothy
Sutwell, Barbara
Szabo, Andrew
Tannen, Biff
Terry, Sharlene
Tippett, Jeanette
Torrence, Jack
Trang, Mei
Turpin, Jumil
Valentin,Jackie
Vega, Vincent
Villanueva, Noah
Von Massenbach, Anna
Walker, Roger
Wang, Charlie
Warfield, Sarah
Wolk, Hang  T
Woodson, Jason
Zamora, Jennifer
Zhou, Julia
Zima, Colleen

In [17]:
for k in df.index :
    if  (df.loc[k,'Position'] == "Production Technician I" ) & (df.loc[k,'EngagementSurvey']== df['EngagementSurvey'].max()) :
        print(df.loc[k,'Employee_Name'])

Anderson, Carol
Anderson, Linda
Athwal, Sam
Barton, Nader
Bates, Norman
Beatrice, Courtney
Bernstein, Sean
Billis, Helen
Chace, Beatrice
Darson, Jene'ya
DeGweck,  James
Eaton, Marianne
Estremera, Miguel
Fidelia,  Libby
Gordon, David
Gross, Paula
Jhaveri, Sneha
Langton, Enrico
Lydon, Allison
Lynch, Lindsay
Maurice, Shana
Medeiros, Jennifer
Newman, Richard
Osturnka, Adeel
Pham, Hong
Rhoads, Thomas
Robinson, Alain
Rose, Ashley
Rossetti, Bruno
Sewkumar, Nori
Whittier, Scott
Wilber, Barry

In [18]:
for k in df.index :
    if (df.loc[k,'Salary']== df['Salary'].max()) :
        print(df.loc[k,'Position'])

President & CEO

In [21]:
for k in df.index :
    if  (df.loc[k,'Salary'] < df['Salary'].mean()) :
        if (df.loc[k,"EmpSatisfaction"]<3) :
            print(df.loc[k,'Employee_Name'])

Brown, Mia
Corleone, Michael
Desimone, Carl
Dietrich, Jenna
Erilus, Angela
Miller, Ned
O'hare, Lynn
Sparks, Taylor
Stansfield, Norman
Ybarra, Catherine