In [8]:
import pandas as c

In [9]:
c

In [3]:
x

    Days  Apple  Orange  Rice  Biscuits  Chips
0      1     35      20  83.0        14     59
1      2     42      43  29.0        28     69
2      3     63      87   4.0        86     20
3      4     83      67  98.0        93     24
4      5     16      25  43.0        73     56
5      6     60      33  10.0        63     45
6      7      5      64  74.0        42     17
7      8     27      79   NaN        82     28
8      9     32       3  91.0        72     12
9     10     10      85  72.0        25     35
10    11     31      75  13.0        91     17
11    12     83      88   NaN        61      5
12    13     15      45  15.0        69     64
13    14     49      25  92.0        16     26
14    15     35      53  77.0        77     18
15    16     53      72   NaN        28     40
16    17     25      26  51.0        98     59
17    18     96      18   4.0        71     33
18    19     29      11  25.0        11     47
19    20     28      69  13.0        79     13

In [4]:
x=x.dropna()

In [5]:
x

    Days  Apple  Orange  Rice  Biscuits  Chips
0      1     35      20  83.0        14     59
1      2     42      43  29.0        28     69
2      3     63      87   4.0        86     20
3      4     83      67  98.0        93     24
4      5     16      25  43.0        73     56
5      6     60      33  10.0        63     45
6      7      5      64  74.0        42     17
8      9     32       3  91.0        72     12
9     10     10      85  72.0        25     35
10    11     31      75  13.0        91     17
12    13     15      45  15.0        69     64
13    14     49      25  92.0        16     26
14    15     35      53  77.0        77     18
16    17     25      26  51.0        98     59
17    18     96      18   4.0        71     33
18    19     29      11  25.0        11     47
19    20     28      69  13.0        79     13

In [10]:
new_x=x.dropna()

In [12]:
new_x

    Days  Apple  Orange  Rice  Biscuits  Chips
0      1     35      20  83.0        14     59
1      2     42      43  29.0        28     69
2      3     63      87   4.0        86     20
3      4     83      67  98.0        93     24
4      5     16      25  43.0        73     56
5      6     60      33  10.0        63     45
6      7      5      64  74.0        42     17
8      9     32       3  91.0        72     12
9     10     10      85  72.0        25     35
10    11     31      75  13.0        91     17
12    13     15      45  15.0        69     64
13    14     49      25  92.0        16     26
14    15     35      53  77.0        77     18
16    17     25      26  51.0        98     59
17    18     96      18   4.0        71     33
18    19     29      11  25.0        11     47
19    20     28      69  13.0        79     13

In [13]:
new_x=x.dropna()

In [14]:
new_x

    Days  Apple  Orange  Rice  Biscuits  Chips
0      1     35      20  83.0        14     59
1      2     42      43  29.0        28     69
2      3     63      87   4.0        86     20
3      4     83      67  98.0        93     24
4      5     16      25  43.0        73     56
5      6     60      33  10.0        63     45
6      7      5      64  74.0        42     17
8      9     32       3  91.0        72     12
9     10     10      85  72.0        25     35
10    11     31      75  13.0        91     17
12    13     15      45  15.0        69     64
13    14     49      25  92.0        16     26
14    15     35      53  77.0        77     18
16    17     25      26  51.0        98     59
17    18     96      18   4.0        71     33
18    19     29      11  25.0        11     47
19    20     28      69  13.0        79     13

In [17]:
new_x.dropna(inplace=True)

<ipython-input-17-efbf043cd7b5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_x.dropna(inplace=True)

In [18]:
x=c.read_excel("Sample.xlsx")

In [19]:
x

      Days  Apple  Bannana  Rice  Biscuits  Chips
0    Day 1     55       80    76        30     72
1    Day 2     64       66    50         9     21
2    Day 3     19       46    43        18     38
3    Day 4     14       10    95        93     27
4    Day 5     13       54    83         5     33
5    Day 6     42       82    78        41     36
6    Day 7     25      100    74        21     90
7    Day 8     94       24    83        47     55
8    Day 9     15       35     1        27     29
9   Day 10     87       74    42         5     81
10  Day 11     19       40    55        26    100
11  Day 12     23       64    65        76     79
12  Day 13     71       82    12        23     60
13  Day 14     26       87    89        17     18
14  Day 15     96       66    26        41     72
15  Day 16     65       11    80        33     63
16  Day 17     24       58    59        15     61
17  Day 18     97       76    15        69    100
18  Day 19     72       95    52        31     16
19  Day 20     76       63     1        66     97

AttributeError: module 'pandas' has no attribute 'loc'

In [27]:
x=c.read_excel("Sample.xlsx")

In [28]:
x

      Days  Apple  Bannana  Rice  Biscuits  Chips
0    Day 1     55       80    76        30     72
1    Day 2     64       66    50         9     21
2    Day 3     19       46    43        18     38
3    Day 4     14       10    95        93     27
4    Day 5     13       54    83         5     33
5    Day 6     42       82    78        41     36
6    Day 7     25      100    74        21     90
7    Day 8     94       24    83        47     55
8    Day 9     15       35     1        27     29
9   Day 10     87       74    42         5     81
10  Day 11     19       40    55        26    100
11  Day 12     23       64    65        76     79
12  Day 13     71       82    12        23     60
13  Day 14     26       87    89        17     18
14  Day 15     96       66    26        41     72
15  Day 16     65       11    80        33     63
16  Day 17     24       58    59        15     61
17  Day 18     97       76    15        69    100
18  Day 19     72       95    52        31     16
19  Day 20     76       63     1        66     97

In [37]:
x.loc[19,"Apple"]=40

In [38]:
x

      Days  Apple  Bannana  Rice  Biscuits  Chips
0    Day 1   55.0     80.0  76.0      30.0   72.0
1    Day 2   64.0     66.0  50.0       9.0   21.0
2    Day 3   19.0     46.0  43.0      18.0   38.0
3    Day 4   14.0     10.0  95.0      93.0   27.0
4    Day 5   13.0     54.0  83.0       5.0   33.0
5    Day 6   42.0     82.0  78.0      41.0   36.0
6    Day 7   25.0    100.0  74.0      21.0   90.0
7    Day 8   94.0     24.0  83.0      47.0   55.0
8    Day 9   15.0     35.0   1.0      27.0   29.0
9   Day 10   87.0     74.0  42.0       5.0   81.0
10  Day 11   19.0     40.0  55.0      26.0  100.0
11  Day 12   23.0     64.0  65.0      76.0   79.0
12  Day 13   71.0     82.0  12.0      23.0   60.0
13  Day 14   26.0     87.0  89.0      17.0   18.0
14  Day 15   96.0     66.0  26.0      41.0   72.0
15  Day 16   65.0     11.0  80.0      33.0   63.0
16  Day 17   24.0     58.0  59.0      15.0   61.0
17  Day 18   97.0     76.0  15.0      69.0  100.0
18  Day 19   72.0     95.0  52.0      31.0   16.0
19  Day 20   40.0     63.0   1.0      66.0   97.0
76     NaN   40.0      NaN   NaN       NaN    NaN

In [43]:
df=c.read_excel("Sample.xlsx")
for x in df.index:
    if df.loc[x,"Apple"]>60:
        print(df.loc[x,"Apple"])

64
94
87
71
96
65
97
72
76

In [47]:
for x in df.index:
    if(df.loc[x,"Apple"]>20 and df.loc[x,"Apple"]<50):
        print(df.loc[x,"Apple"])

42
25
23
26
24

In [52]:
for x in df.index:
    if df.loc[x,"Apple"]<30:
        print(df.loc[x,"Days"])

Day 3
Day 4
Day 5
Day 7
Day 9
Day 11
Day 12
Day 14
Day 17

In [55]:
for x in df.index:
    if df.loc[x,"Apple"]<30:
        print(df.loc[x,"Days"])
        print("No Sales for Apple")
    if df.loc[x,"Bannana"]<30:
        print(df.loc[x,"Days"])
        print("No Sales for Bannana")
    if df.loc[x,"Rice"]<30:
        print(df.loc[x,"Days"])
        print("No Sales for Rice")
    if df.loc[x,"Biscuits"]<30:
        print(df.loc[x,"Days"])
        print("No Sales for Biscuits")
    if df.loc[x,"Chips"]<30:
        print(df.loc[x,"Days"])
        print("No Sales for Chips")

Day 2
No Sales for Biscuits
Day 2
No Sales for Chips
Day 3
No Sales for Apple
Day 3
No Sales for Biscuits
Day 4
No Sales for Apple
Day 4
No Sales for Bannana
Day 4
No Sales for Chips
Day 5
No Sales for Apple
Day 5
No Sales for Biscuits
Day 7
No Sales for Apple
Day 7
No Sales for Biscuits
Day 8
No Sales for Bannana
Day 9
No Sales for Apple
Day 9
No Sales for Rice
Day 9
No Sales for Biscuits
Day 9
No Sales for Chips
Day 10
No Sales for Biscuits
Day 11
No Sales for Apple
Day 11
No Sales for Biscuits
Day 12
No Sales for Apple
Day 13
No Sales for Rice
Day 13
No Sales for Biscuits
Day 14
No Sales for Apple
Day 14
No Sales for Biscuits
Day 14
No Sales for Chips
Day 15
No Sales for Rice
Day 16
No Sales for Bannana
Day 17
No Sales for Apple
Day 17
No Sales for Biscuits
Day 18
No Sales for Rice
Day 19
No Sales for Chips
Day 20
No Sales for Rice